DJANGO_SECRET_KEY=django-insecure-u62sb^y882rwl5wxjeeqbwtnyd2-qhjvys@_$k&s^kv!zu92or

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=school
POSTGRES_PORT=5432
POSTGRES_HOST=db

MY_SECRET_CODE=zuba3030
MY_FIRST_NAME=Frank
MY_BORN=1996
